# payloadtest

./: .classpath  .project  README.html  README.md  dependency-reduced-pom.xml  pom.xml  run.xml
sources/: Payload.json
src/main/java/: doMain.java
src/main/java/test/: PayloadTest.java  PayloadTestFactory.java
src/main/java/test/helper/: Bank.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Payload_Test/: TestMethods.html  TestMethods.xml
test-output/junitreports/: TEST-test.PayloadTest.xml
test-output/old/Payload_Test/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
